body {
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-color: #D7E2D7;
  } 
  .noneActivFeed{
    background-color: white;
   border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    text-align:center;
    padding: 5vw;  
  margin-top:10%;
  
    border-radius: 10px;
      border-width: 1px;
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  
  }
  
  .container{
    min-height:100%;
    position:relative;
  }
  .container button
  {
    background-color: #94d3ac;
    height: 10vw;
    width: 25vw;
    border: 0;
    color: white;
    font-size: 3vw;
  }
  
  /*Main navigation*/
  .mainNav {
    overflow: hidden;
    background-color: #333;
}
  button.Passordchange
  {
    width: 50%;
    background-color: #94d3ac;
    padding: 10px 8px;
    border: none;
    font-size: 25px;
    padding: 10px 14px;
    min-height: 4vh;
  }
  /*Hei*/
  button.Passordchange:hover
  {
    transition: 0.3s;
    background-color: #94d3ac;
    cursor:pointer;
  }
  .mainNav a.logoomrad
  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 4vh 16px;
    text-decoration: none;
    height : 10vh;
    width: 5%;
    margin: 0 1.5%;
  }
  .mainNav a.logoomrad:hover
  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 4vh 16px;
    text-decoration: none;
    height : 10vh;
    width: 5%;
    margin: 0 1.5%;
    background-color: #655c56;
  }
  .mainNav img
  {
    width: 4vw;
    float: left;
    position:relative;
    bottom:2.7vh;
    margin: 0 1.5%;
  }
  .mainNav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .dropdown {
    float: right;
    overflow: hidden;
}

.mainNav .icon {
  display: none;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.mainNav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  /*Home page picture section*/
  
  
  /* The hero image */
  .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/header.jpg");
  height: 80vh;
  width: 100%;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  .hero-text h1{
  margin:0;
  padding:0;
  font-size: 4.0em;
  }
  .hero-text p{
  margin:0;
  padding:0;
  font-size: 3.5em;
  }
  
  /*Section about reko*/
  .section{
    min-height:250px;
    position: relative;
    bottom: 4.5vw;
    width: 100%;
    background-color: white;
    margin-top: 1px;
    margin-bottom: -4.7vw;
    padding-bottom: 50px;
  }
  .hero-text h1
  {
    font-family: sans-serif;
    font-weight: bold;
  }
  .hero-text p
  {
    font-family: sans-serif;
  }
  .section p
  {
    font-size: 20px;
    font-style: sans-serif;
    width: 50vw;
    position: relative;
    left: 25vw;
    padding-top: 20px;
    font-family: sans-serif;
  }
  .section_content{
    vertical-align: auto;
    margin-top:50px;
    position: relative;
    text-align: center;
  }
  .section_content h1
  {
    padding-top: 30px;
    font-size: 2.4em;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  /*login and registration Page */
  .loginBody{
      background-color: #D7E2D7;
  }
  .logInContainer{
      width: 90vw;
      min-height: 20%;
      margin: 20vh auto;
      text-align: center;
  
  
  }
  .loginForm{
      background-color: white;
      padding: 30px 10px;
      text-align: center;
      border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  border: 0px solid #000000;
  min-height: 25vh;
  
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }
  .loginForm a{
      font-size: 2vh;
  }
   input[type=text],input[type=password] {
      width: 50%;
      height: 5vh;
      padding: 8px 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: sans-serif;
      color: black;
      font-size: 4vh;
      margin-bottom: 1vh;
    }
    input[type=submit]{
      background-color: #94d3ac;
      width: 25vw;
      height: 8vw;
      color: black;
      padding: 10px 14px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: sans-serif;
      font-size: 5vw;
}
  
    .login_logo{
        max-height:30vw;
        margin-bottom: 5%;
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 0px solid #000000;
        -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
    }
    .login_footer{
        margin-top:5%;
    }
    .login_footer a{
        text-decoration: none;
        color: grey;
        font-size: 1.5vh;
    }
    /*feed*/
  
    .feed_container{
      width:60%;
      min-height: 1000px;
      position:relative;
      margin: 0px;
    }
    .noneActivFeed
    {
        width: 86vw;
        position: relative;
        left: 2vw;
        font-size: 4vw;
    }
    .post{
      position:relative;
      width:100%;
      min-height: 100px;
      margin-top: 50px;
      left: 0px;
    }
    button.feedBTN
    {
      position: relative;
      width:20vw;
      height:8vw;
      left:40vw;
      font-size: 3vw;
      margin-bottom:15px;
      background-color: #94d3ac;
    }
  
  
  /*change*/
    
    .profileInfo p{
      min-width: 100vw;
      margin-top: 0px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 10px;
      font-family: sans-serif;
      font-weight: bold;
      position: relative;
      left: 0px;
      font-size: 25px;
    }
    .profileInfo img
    {
      width:10vw;
      margin: 0 auto;
      margin-bottom: 10px;
      position:relative;
      left:45vw;
      object-fit: cover;
      height: 10vw;
      border-radius: 50%;
      
    }
    .profileInfo_backend
    {
      background-color: #effcef;
    }
    .profileInfo_backend img {
      width:8vw;
      object-fit: cover;
      max-height: 4vh;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 10px;
      position:relative;
      left:23vw;
  
    }
    .profileInfo_backend p{
      min-width: 300px;
      margin-top: 0px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .content
    {
      background-color: white;
      display: grid;
      grid-gap: 10px;
      width: 96vw;
      grid-template-areas:
      "bilde bilde bilde"
      "info info info"
      "info info info";
      border-radius: 10px;
      border-width: 1px;
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  position: relative;
  left: 2vw;
  margin-bottom: 80px;
    }
    .ad__pic
    {
      grid-area:bilde;
      position: relative;
      
  
    }
    .ad__pic img
    {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .ad_shortinfo
    {
      grid-area: info;
      font-size: 20px;
      position: relative;
      width: 100%;
    }
    .ad_shortinfo p
    {
      position: relative;
      left: 2vw;
      width:90%;
    }
  
  
  
  /*hei*/
    
  
  /* Overview commerce*/
  .overview_info{
    width:45%;
    margin: 0 auto;
  }
  .overview_info h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
  }
  .overview_info p
  {
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
    font-family: sans-serif;
  }
  .overview_info a
  {
    font-family: sans-serif;
  }
  .nycount
  {
    border-style: solid;
    position: relative;
    right: 16vw;
    border-radius: 20px;
    width: 80vw;
    min-height: 30vw;
    background-color: white;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }
  /* da endrer jeg dette*/
  button.accordion
  {
    width: 80vw;
    margin-top: 20px;
  
  }
  button.accordion:hover
  {
    cursor: pointer;
  }
  /*siste*/
  .nygrid_cont
  {
    width: 80vw;
    position: relative;
    left: 10vw;
  }
  .panel
  {
    padding-bottom: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    width: 100%;
    margin: 0 auto;
    border-style: solid;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }

  .grid-item {
    padding: 20px;
    text-align:center;
    border: 1px solid black;
    width: 100%;
    margin-bottom:10px;
    border-radius: 20px;
    height: 20vw;
    min-width: 12vw;
  
  }
  .grid-item img{
    height: 10vw;
    width: 10vw;
    object-fit: cover;
  }
  .grid-item h2{
    font-size: 16px;
  }
  /*cmon*/
  /*footer*/
    footer {
      bottom: 0;
      left: 0;
      position: fixed;
      text-align: center;
      width: 100%;
      background-color: #38332f;
      margin-bottom: 0;
      margin-top:5px;
      height: 20px;
      padding: 20px 0;
    }
    .footer1 {
      bottom: 0;
      left: 0;
      position: fixed;
      text-align: center;
      width: 100%;
      background-color: #38332f;
      margin-bottom: 0;
      margin-top:5px;
      height: 20px;
      padding: 10px 0;
    }
    footer a{
      color:white;
      text-align: center;
    }
  
    /* Backend*/
    .dashboard_content{
      margin-left: 250px;
      margin-top: 30px;
    }
  
    .dashboardContainer
    {
      display: grid;
      grid-gap: 5vw;
      width:80%;
      margin:100px auto;
      grid-template-areas:
      "info info"
      "orders orders"
      "news news" ;
         
    }
    .dashboard_info
    {
      grid-area:info;
      border-style: solid;
      min-height: 200px;
      border-radius: 15px;
      padding:10px;
      box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      font-family: sans-serif;
      height: 25vh;
      font-size: 3vw;
      line-height: normal;
    }
    .dashboard_orders
    {
      grid-area:orders;
      border-style: solid;
      min-height: 200px;
      border-radius: 15px;
      padding:10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      width: 62vw;
      height: 25vh;
      font-family: sans-serif;
      font-size: 2.5vw;
    }
    .dashboardBTN
    {
      width: 25vw;
      height: 8vw;
      margin: 0 auto;
      padding: 3.5px;
      background-color: #94d3ac;
      color: white;
      font-size: 4vw;
      position: relative;
      left: 20vw;
    }
    .dashboard_news
    {
      grid-area:news;
      border-style: solid;
      min-height: 200px;
      border-radius: 15px;
      padding:10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      width: 62vw;
      height: 25vh;
      font-family: sans-serif;
      font-size: 3vw;
      line-height: normal;
    }
  
    textarea.modNews
    {
      width: 30vw;
      height: 10vw;
    }
    
      
      
  
    /*Sidebar*/
  
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 30px;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
  
    }
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #979696;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    .sidenav a:hover, .dropdown-btn:hover {
      color: #f1f1f1;
    }
    .active {
      background-color: green;
      color: white;
    }
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
  
  
  
  
  /*HEADER*/
    .top_header{
      background-color: #111;
      width: 100%;
      height:30px;
      z-index: 1;
      position:sticky;
      top:0;
    }
    .dropdownBTN {
      background-color: #111;
      color: white;
      height:30px;
      font-size: 12px;
      border: none;
      cursor: pointer;
      position:sticky;
      top:0;
    }
  
    .profileWLC {
      position: absolute;
      display: inline-block;
      right:0;
    }
  
    .profile-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      position:sticky;
      top:0;
    }
  
    .profile-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  
    .profile-content a:hover {background-color: #f1f1f1}
  
    .profileWLC:hover .profile-content {
      display: block;
    }
  
    .profileWLC:hover .dropdownBTN {
      background-color: #94d3ac;
    }
  
  
    /*Feed editor*/
  
  .item1 {
  grid-area: info;
  }
  .item1 p{
  width:100%;
  font-size: 2vw;
  }
  .item1 h3{
  font-size: 0.8em;
  }
  .item2 {
  grid-area: heading;
  width:100%;
  height:100%;
  font-size: 10vw;
  text-align: center;
  font-weight: bold;
  }
  
  .item3 {
  grid-area: maintext;
  width:100% ;
  height:355px;
  overflow-y: scroll;
  resize: none;
  font-size: 1.5vw;
  
  }
  .item4 {
  grid-area: toolbar;
  width:100%;
  font-size: 2vw;
  }
  .item4 h4{
    font-weight: bold;
    padding:4px;
    margin-top:5px;
  }
  .item4 h5{
  font-weight: bold;
  padding:4px;
  margin-bottom: 5px;
  }
  .shortText{
  width:95%;
  height:100px;
  resize: none;
  font-size: 1.5vw;
  }
  .postIMG{
  width:100px;
  }
  .item4 select{
  width: 95%;
  height: 3vh;
  margin-bottom: 15px;
  font-size: 2.8vw;
  }
  input.Lagreknapp
  {
    background-color: #94d3ac;
    width: 40vw;
    height: 12vw;
    color: black;
    padding: 10px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 5vw;
  }
  .grid-container {
  display: grid;
  grid-template-areas:
    'info info info info info info'
    'heading heading heading heading heading heading'
    'maintext maintext maintext maintext maintext maintext'
    'toolbar toolbar toolbar toolbar toolbar toolbar';
  grid-gap: 10px;
  background-color: white;
  padding: 20px;
  margin-top:5px;
  width: 80vw;
  margin-left: 1vw;

  
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }
  
  .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 2px solid black;
  }
  
  
  .dashboard{
  background-color: #effcef;
  }
  
  .settings{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  }
  
  .settings input[type=text]{
  width: 75px;
  padding: 8px 12px;
  margin-left:30%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: black;
  }
  .settings select{
  width: 50px;
  padding: 8px 12px;
  
  }
  .settings td, th {
  text-align: left;
  padding: 8px;
  }
  .innerContainerPrdOverview{
  width:80%;
  padding:20px;
  margin:0px;
  
  }
  
  .prdOverview_container{
  position: relative;
  width:100%;
  padding:20px;
  margin:5px auto;
  background-color: white;
  border-radius: 20px;
  border-style: solid;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  font-family: sans-serif;
  }
  .prdOverview{
  
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
  }
  
  .prdOverview td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  }
  
  .prdOverview tr:nth-child(even) {
  background-color: #dddddd;
  }
  table.prdOverview
  {
    font-family: sans-serif;
  }
  .profileContainer{
  margin:0px;
  width: 96vw;
  margin-top:40px;
  position: relative;
  left:1vw;
  
  
  }
  
  .headerPicture{
  position: relative;
  text-align: center;
  color: white;
  
  }
  
  .headerImg{
  object-fit: cover;
  width: 100%;
  height: 600px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  }
  .headerPicture h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .headerPicture
  {
  width: 102%;
  }
  
  .feedPost{
  width: 95.5vw;
  min-height: 450px;
  background-color: white;
  padding: 15px;
  }
  .feedPost p
  {
  font-size: 1.3em;
  }
  
  .productPost{
  min-width: 96vw;
    max-width: 98vw;
  min-height:450px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 10vw;
  }
  .productPost h2
  {
  padding-top: 15px;
  text-align: center;
  font-size: 3vw;
  }
  .productPost p
  {
  padding-top: 1%;
  text-align: center;
  font-size: 2vw;
  }
  .productPost form
  {
  padding-top: 1%;
  position: relative;
  left: 15vw;
  width: 80vw;
  }
  .profileeditor h2{
  margin-bottom: 40px;
  font-size: 5vw;
  }
  .profileeditor{
  text-align:center;
  background-color: white;
  margin-top: 5px;
  width: 76vw;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  border-style: solid;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }
  .profileeditor img
{
  max-width: 20vw;
}
.profileeditor label
{
  font-size: 3vw;
  margin: 0px;
}
.profileeditor input
{
  width: 50%;
  height: 4vh;
  font-size: 3.5vh;
}
.profileeditor input[type=text]
{
  width: 50%;
  height: 4vh;
  font-size: 3.5vh;
  margin-bottom: 1vh;
}
input[type=file]
{
  height: 200%;
  font-size: 1vh;
  height: 2vh;
}

  table
  {
      font-size: 2vw;
  }
  .messageDash{
  margin-left: 10%;
  margin-right: 10%;
  }
  
  
  .messageBox{
  position: relative;
  width:25%;
  height: 25px;
  padding:0;
  margin:5px 0;
  background-color: white;
  }
  
  .messageBox p{
  font-size: 0.6em;
  text-align: center;
  }
  
  .redColorBox{
  background-color: red;
  width: 15px;
  height:100%;
  margin:0;
  padding:0;
  float:left;
  
  
  }
  .greenColorBox{
  background-color: #94d3ac;
  width: 15px;
  height:100%;
  margin:0;
  padding:0;
  float:left;
  }
  .messageBox strong
  {
  float:left;
  margin-left:10px;
  font-size: 0.8vw;
  margin-top: 3;
  }
  
  .policy_container{
  
  width: 70%;
  margin: 30px auto;
  background-color: white;
  padding: 30px;
  }
  .Footer_panel
  {
    position: fixed;
    bottom: 15px;
    color: #979696;
    z-index: 1;
    width: 12vw;
    text-align: center;
  }
  .editPasswordBox{
    background-color: white;
      padding: 30px 10px;
      text-align: center;
      border-radius: 15px 15px 15px 15px;
      -moz-border-radius: 15px 15px 15px 15px;
      -webkit-border-radius: 15px 15px 15px 15px;
      border: 0px solid #000000;
      width:100%;
      margin:0 auto;
  
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.33);
  }
  .container_editpassword{
    width:30vw;
    margin:0 auto;
  
   
  }
  .messageBox1{
    position: relative;
    width:50%;
    height: 25px;
    padding:0;
    margin:5px 0;
    background-color: white;
    }
    
    .messageBox1 p{
    font-size: 0.6em;
    text-align: center;
    }
    
    .redColorBox1{
    background-color: red;
    width: 15px;
    height:100%;
    margin:0;
    padding:0;
    float:left;
    }
    .greenColorBox1{
    background-color: #94d3ac;
    width: 15px;
    height:100%;
    margin:0;
    padding:0;
    float:left;
    }
    .messageBox1 strong
    {
    float:left;
    margin-left:10px;
    font-size: 0.8vw;
    margin-top: 3;
    }
    .mainNav.responsive {position: relative;}
    .mainNav.responsive .icon {
        position: absolute;
        right: 0;
        top: 100;
    }
    .mainNav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .mainNav.responsive .dropdown {float: none;}
    .mainNav.responsive .dropdown-content {position: relative;}
    .mainNav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
    /*



.mainNav {
    overflow: hidden;
    background-color: #333;
}

.mainNav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: 588b35;
    color: white;
}

.mainNav .icon {
    display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.mainNav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
    .mainNav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .mainNav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {

    .mainNav.responsive {position: relative;}
    .mainNav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .mainNav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .mainNav.responsive .dropdown {float: none;}
    .mainNav.responsive .dropdown-content {position: relative;}
    .mainNav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

.logo2 {

    background: url(bondeg√•rd.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;

}

img {
    width: 200px;
    height: 200px;

}




    */