body {
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    background-color: rgb(218, 219, 219);
  }
  .container{
    min-height:100%;
    position:relative;
  }
  .container button
  {
    background-color: rgba(38, 38, 38, 0.7);
    height:3vw;
    width: 7vw;
    border: 0;
    color: white;
  }
  .container button:hover
  {
    cursor: pointer;
    transition: 0.3s;
    background-color: rgba(255, 0, 0, 1);
    color: white;
  }

  /*Main navigation*/
  .mainNav {
    overflow: hidden;
    background-color: #333;
    height: 10vh;
    text-align: center;
  }
  .mainNav a.logoomrad
  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 4vh 16px;
    text-decoration: none;
    height : 10vh;
    width: 10%;
    margin: 0 1.5%;
  }
  .mainNav a.logoomrad:hover
  {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 4vh 16px;
    text-decoration: none;
    height : 10vh;
    width: 10%;
    margin: 0 1.5%;
  }
  .mainNav img
  {
    width: 4vw;
    float: left;
    position:relative;
    bottom:2.7vh;
    margin: 0 1.5%;
  }
  .mainNav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 4vh 16px;
    text-decoration: none;
    height : 10vh;
    width: 10%;
    margin: 0 1.5%;
  }


  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropbtn {
    height : 10vh;
  }


  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .mainNav a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 2vh 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height:5vh;
    min-width: 160px;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    margin:0;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*Home page picture section*/


  /* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/header.jpg");
  height: 80vh;
  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1{
  margin:0;
  padding:0;
  font-size: 4.0em;
}
.hero-text p{
  margin:0;
  padding:0;
  font-size: 3.5em;
}

  /*Section about reko*/
  .section{
    height:400px;
    position: relative;
    width: 100%;
    background-color: white;
    margin-top: 1px;
    margin-bottom: 1px;

  }
  .section_content{
    vertical-align: auto;
    margin-top:50px;
    position: relative;
    text-align: center;
    height:30%;

  }
  /*login and registration Page */
  .loginBody{
      background-color: #F2F2F2;
  }
  .logInContainer{
      width: 25%;
      min-height: 20%;
      margin: 20vh auto;
      text-align: center;


  }
  .loginForm{
      background-color: white;
      padding: 30px 20px;
      text-align: center;

  }
  .loginForm a{
      font-size: 1em;
  }
   input[type=text],input[type=password] {
      width: 50%;
      padding: 8px 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: sans-serif;
      color: black;
    }
    input[type=submit]{
      background-color: rgb(0, 137, 179);
      width: 50%;
      color: black;
      padding: 10px 14px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: sans-serif;
        }

    .login_logo{
        max-height:100px;
        margin-bottom: 5%;
    }
    .login_footer{
        margin-top:5%;
    }
    .login_footer a{
        text-decoration: none;
        color: grey;
        font-size: 0.7em;
    }
    /*feed*/

    .feed_container{
      width:60%;
      min-height: 1000px;
      background-color: rgb(218, 219, 219);;
      position:relative;
      margin: 20px auto;
    }
    .post{
      position:relative;
      width:100%;
      background-color: rgb(218, 219, 219);
      
      min-height: 100px;
      margin-top: 50px;
    }



    
    .profileInfo p{
      min-width: 300px;
      margin-top: 0px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 10px;
    }
    .profileInfo img
    {
      width:7vw;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 10px;
      position:relative;
      left:26vw;
      
    }

    .profileInfo_backend img {
      width:7vw;
      margin: 0 auto;
      border-radius: 50%;
      margin-bottom: 10px;
      position:relative;
      left:23vw;

    }
    .profileInfo_backend p{
      min-width: 300px;
      margin-top: 0px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 10px;
    }
    
    .content
    {
      background-color: white;
      display: grid;
      grid-gap: 10px;
      width: 100%;
      grid-template-areas:
      "bilde bilde bilde"
      "info info info"
      "info info info";
      border-radius: 10px;
      border-width: 1px;
    }
    .ad__pic
    {
      grid-area:bilde;
      position: relative;
      

    }
    .ad__pic img
    {
      width: 100%;
      margin-top: 20px;
    }
    .ad_shortinfo
    {
      grid-area: info;
      font-size: 20px;
      position: relative;
      left: 10%;
    }




    

  /* Overview commerce*/
  .overview_info{
    width:45%;
    margin: 0 auto;
  }
  .overview_info h1{
    text-align: center;
  }
  .overview_info p
  {
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
  }
  .nycount
  {
    border-style: solid;
    position: relative;
    right: 6vw;
    border-radius: 20px;
    width: 60vw;
    min-height: 40vw;
    background-color: white;
  }
  button.accordion
  {
    width: 60vw;
    margin-top: 20px;
  }
  .panel
  {
    margin-bottom: 5vw;
  }
  .nygrid_cont
  {
    width: 80vw;
    position: relative;
    left: 10vw;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    width: 100%;
    margin: 0 auto;
  }
  .grid-item {
    padding: 20px;
    text-align:center;
    border: 1px solid black;
    width: 80%;
    margin-bottom:10px;
    border-radius: 20px;

  }
  .grid-item img{
    height: 200px;
    width:200px;
  }
  .grid-item h2{
    font-size: 16px;
  }

/*footer*/
    footer {
      bottom: 0;
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
      background-color: black;
      margin-bottom: 0;
      margin-top:5px;
      height: 20px;
      padding: 10px 0;
    }
    footer a{
      color:white;
      text-align: center;
    }

    /* Backend*/
    .dashboard_content{
      margin-left: 250px;
      margin-top: 30px;
    }

    .dashboardContainer
    {
      display: grid;
      grid-gap: 5vw;
      width:80%;
      margin:100px auto;
      grid-template-areas:
      "info info"
      "orders news"
      "orders news" ;  
    }
    .dashboard_info
    {
      grid-area:info;
      border-style: solid;
      min-height: 200px;
      border-radius: 15px;
      padding:10px;
      box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
    }
    .dashboard_orders
    {
      grid-area:orders;
      border-style: solid;
      min-height: 200px;
      border-radius: 15px;
      padding:10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      width: 30vw;
    }
    .dashboardBTN
    {
      width: 18%;
      margin: 0 auto;
      padding: 3.5px;
    }
    .dashboard_news
    {
      grid-area:news;
      border-style: solid;
      min-height: 200px;
      border-radius: 15px;
      padding:10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      width: 30vw;
    }

    
      
      

    /*Sidebar*/

    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 30px;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;

    }
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #979696;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    .sidenav a:hover, .dropdown-btn:hover {
      color: #f1f1f1;
    }
    .active {
      background-color: #3e8e41;
      color: white;
    }
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }




  /*HEADER*/
    .top_header{
      background-color: #111;
      width: 100%;
      height:30px;
      z-index: 1;
      position:sticky;
      top:0;
    }
    .dropdownBTN {
      background-color: #111;
      color: white;
      height:30px;
      font-size: 12px;
      border: none;
      cursor: pointer;
      position:sticky;
      top:0;
    }

    .profileWLC {
      position: absolute;
      display: inline-block;
      right:0;
    }

    .profile-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      position:sticky;
      top:0;
    }

    .profile-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .profile-content a:hover {background-color: #f1f1f1}

    .profileWLC:hover .profile-content {
      display: block;
    }

    .profileWLC:hover .dropdownBTN {
      background-color: #3e8e41;
    }


    /*Feed editor*/

.item1 {
  grid-area: info;
}
.item1 p{
  width:100%;
  font-size: 0.4em;
}
.item1 h3{
  font-size: 0.8em;
}
.item2 {
  grid-area: heading;
  width:100%;
  height:50px;
  font-size: 1.8em;
  text-align: center;
  font-weight: bold;
}

.item3 {
  grid-area: maintext;
  width:100% ;
  height:355px;
  overflow-y: scroll;
  resize: none;

}
.item4 {
  grid-area: toolbar;
  width:100%
}
.item4 h4{
    font-size: 0.5em;
    font-weight: bold;
    padding:4px;
    margin-top:5px;
}
.item4 h5{
  font-size: 0.4em;
  font-weight: bold;
  padding:4px;
  margin-bottom: 5px;
}
.shortText{
  width:95%;
  height:100px;
  resize: none;
}
.postIMG{
  width:100px;
}
.item4 select{
  width: 95%;
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'info info info info info info'
    'heading heading heading heading heading toolbar'
    'maintext maintext maintext maintext maintext toolbar';
  grid-gap: 10px;
  background-color: white;
  padding: 20px;
  margin-top:5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 2px solid black;
}


.dashboard{
  background-color: rgb(218, 219, 219);
}

.settings{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.settings input[type=text]{
  width: 75px;
  padding: 8px 12px;
  margin-left:30%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: black;
}
.settings select{
  width: 50px;
  padding: 8px 12px;

}
.settings td, th {
  text-align: left;
  padding: 8px;
}
.innerContainerPrdOverview{
  width:80%;
  padding:20px;
  margin:0 auto;

}

.prdOverview_container{
  position: relative;
  width:100%;
  padding:20px;
  margin:5px auto;
  background-color: white;
}
.prdOverview{

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.prdOverview td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.prdOverview tr:nth-child(even) {
  background-color: #dddddd;
}
.profileContainer{
  margin:0 auto;
  width: 75%;
  margin-top:40px;


}

.headerPicture{
  position: relative;
  text-align: center;
  color: white;

}

.headerImg{
  object-fit: cover;
  width: 100%;
  height: 600px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.headerPicture h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.headerPicture
{
  width: 102%;
}

.feedPost{
width: 100%;
min-height: 450px;
background-color: white;
padding: 15px;
}
.feedPost p
{
  font-size: 1.3em;
}

.productPost{
  width: 102%;
  min-height:450px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.productPost h2
{
  padding-top: 15px;
  text-align: center;
}
.productPost p
{
  padding-top: 1%;
  text-align: center;
}
.productPost form
{
  padding-top: 1%;
  position: relative;
  left: 30%;
  width:50%;
}
.profileeditor h2{
  margin-bottom: 40px;
}
.profileeditor{
  text-align:center;
  background-color: white;
  margin-top: 5px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

}

.messageDash{
  margin-left: 10%;
  margin-right: 10%;
}


.messageBox{
  position: relative;
  width:25%;
  height: 25px;
  padding:0;
  margin:5px 0;
  background-color: white;
}

.messageBox p{
  font-size: 0.6em;
  text-align: center;
}

.redColorBox{
  background-color: red;
  width: 15px;
  height:100%;
  margin:0;
  padding:0;
  float:left;
  

}
.greenColorBox{
  background-color: green;
  width: 15px;
  height:100%;
  margin:0;
  padding:0;
  float:left;
}
.messageBox strong
{
float:left;
margin-left:10px;
font-size: 0.8vw;
margin-top: 3;
}

.policy_container{
  
  width: 70%;
  margin: 30px auto;
  background-color: white;
  padding: 30px;
}